{
  "name": "express-fazztrack-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
      "express": "^4.18.2"
   },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
